# kiji-schema

./: pom.xml
kiji-schema/: pom.xml
kiji-schema-extras/: pom.xml
kiji-schema/src/main/avro/: Layout.avdl
kiji-schema/src/main/java/org/kiji/schema/: EntityId.java  EntityIdFactory.java  KijiTable.java
kiji-schema/src/main/java/org/kiji/schema/filter/: KijiFamilyFilter.java  KijiFormattedEntityIdRowFilter.java
kiji-schema/src/main/java/org/kiji/schema/filter/hbase/: FormattedEntityIdRowFilter.java  MaxBytesFilter.java  MaxVersionsFilter.java  PassAllFilter.java  TimestampRangeFilter.java
kiji-schema/src/main/java/org/kiji/schema/impl/: AbstractKijiTable.java  RawEntityId.java
kiji-schema/src/main/java/org/kiji/schema/layout/: KijiTableLayout.java
kiji-schema/src/main/java/org/kiji/schema/tools/: CreateTableTool.java
kiji-schema/src/main/scripts/: kiji.py
kiji-schema/src/test/java/org/kiji/schema/: TestFinalColumns.java  TestHBaseKijiRowData.java  TestHBaseKijiTableReader.java  TestHBaseKijiTableWriter.java  TestKijiRowScanner.java  TestSchemaValidationOnWrite.java
kiji-schema/src/test/java/org/kiji/schema/filter/: TestKijiFormattedEntityIdRowFilter.java
kiji-schema/src/test/java/org/kiji/schema/filter/hbase/: TestMaxBytesFilter.java  TestTimestampRangeFilter.java
kiji-schema/src/test/java/org/kiji/schema/layout/: TestKijiTableLayout.java
kiji-schema/src/test/resources/org/kiji/schema/layout/: row-data-test.json
profiling/: pom.xml
